# mispi3help

./: .gitignore  build.properties  build.xml  diff.txt  pom.xml
src/main/java/com/idknoo/mispi3help/: ManagerBean.java  Returns.java  ShootingRangeSimulator.java  Shot.java
src/main/java/com/idknoo/mispi3help/areachecker/: AreaCheckerBean.java  AreaChecking.java
src/main/java/com/idknoo/mispi3help/dbwork/: Connector.java  DBWorkerBean.java  DBWorking.java
src/main/java/com/idknoo/mispi3help/mbeans/: AverageInterval.java  AverageIntervalMBean.java  ShotCounter.java  ShotCounterMBean.java
src/main/java/com/idknoo/mispi3help/validate/: RvalueValidator.java  XvalueValidator.java  YvalueValidator.java
src/main/java/com/idknoo/mispi3help/values/: Values.java  ValuesManagerBean.java  ValuesManaging.java
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js  startScript.js
src/test/java/: Tests.java
